COLOR_FOREGROUND='#FA70E8'
COLOR_BACKGROUND='#990069'
COLOR_ACTIVE_MONITOR_FG='#FA70E8'
COLOR_ACTIVE_MONITOR_BG='#990069'
COLOR_INACTIVE_MONITOR_FG='#FA70E8'
COLOR_INACTIVE_MONITOR_BG='#990069'
COLOR_FOCUSED_OCCUPIED_FG='#FA70E8'
COLOR_FOCUSED_OCCUPIED_BG='#990069'
COLOR_FOCUSED_FREE_FG='#FA70E8'
COLOR_FOCUSED_FREE_BG='#990069'
COLOR_FOCUSED_URGENT_FG='#FA70E8'
COLOR_FOCUSED_URGENT_BG='#990069'
COLOR_OCCUPIED_FG='#FA70E8'
COLOR_OCCUPIED_BG='#990069'
COLOR_FREE_FG='#FA70E8'
COLOR_FREE_BG='#990069'
COLOR_URGENT_FG='#FA78E8'
COLOR_URGENT_BG='#990069'
COLOR_LAYOUT_FG='#FA78E8'
COLOR_LAYOUT_BG='#990069'
COLOR_TITLE_FG='#FA78E8'
COLOR_TITLE_BG='#990069'
COLOR_STATUS_FG='#FA78E8'
COLOR_STATUS_BG='#990069'
